# todolist-repo

./: Dockerfile  README.md  build.gradle
devdb/: maindb.mv.db  maindb.trace.db
src/main/java/com/example/todolist/: TodolistApplication.java
src/main/java/com/example/todolist/aop/: LoggingAdvice.java
src/main/java/com/example/todolist/config/: CustomOAuth2LoginSuccessHandler.java  Oauth2Config.java  SecurityConfig.java
src/main/java/com/example/todolist/controller/: AuthenticateController.java  ToDoListController.java
src/main/java/com/example/todolist/dto/: ToDoListDto.java  ToDoListDtoMapper.java
src/main/java/com/example/todolist/entity/: ToDoList.java
src/main/java/com/example/todolist/enumeration/: StatusType.java
src/main/java/com/example/todolist/jwt/: JWTAuthenticationFilter.java  JwtService.java
src/main/java/com/example/todolist/repository/: ToDoListRepository.java
src/main/java/com/example/todolist/service/: ToDoListService.java
src/main/java/com/example/todolist/validation/: StatusTypeValidator.java  ValidateStatusType.java
src/main/resources/: application.properties
src/test/java/com/example/todolist/config/: TestSecurityConfig.java
src/test/java/com/example/todolist/controller/: ToDoListControllerTest.java
src/test/java/com/example/todolist/repository/: ToDoListRepositoryTest.java
src/test/java/com/example/todolist/service/: ToDoListServiceTest.java
src/test/resources/: application.properties
